<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="utf-8">
    <title>Jakub Modzelewski </title>
    <style>
        table {
            border: solid 10px #14b305;
            border-collapse:collapse;
        }
        
        th {
            border: solid 1px #14b305;
        }
        td {
            border: solid 1px #14b305;
        }
        caption {
            border: solid 3px #14b305;
        }
        .wiersz1 {
            background-color: #053fb3;
        }
        .wiersz2 {
            background-color: #5d88de;
        }
        .wiersz3 {
            background-color: #346bd9;
        }
        .wierz4 {
            background-color: #0e58eb;
        }
        .wiersz5 {
            background-color: #041d4f;
        }
        .wiersz6 {
            background-color: #041d4f;
        }
        * {
            font-size: 70px;
        }
    </style>
</head>
<body>
    
    
    
       <table>
           <caption>
               Dane komputerowe - Jakub modzelewski 1P g2
           </caption>
           <thead>

           <tr class="wiersz1">
               
               <th>model procesora</th>
               <th>L2 Cache + L3 Cache</th>
               <th>MHz - Turbo</th>
               <th>TDP</th>
               <th>Pref rating</th>
               <th>Cinebench R15 CPU Single 64Bit</th>
               <th>Cinebench R20 Single</th>
               <th>Cinebench R15 CPU Multi 64Bit</th>
           </tr>
           </thead>
           <tr class="wiersz2">

               <td>AMD Ryzen Threadripper PRO 3995WX</td>
               <td>32MB + 256MB</td>
               <td>2700-4200</td>
               <td>280</td>
               <td>76</td>
               <td>195</td>
               <td>488</td>
               <td>9706</td>

           </tr>
           <tr class="wiersz3">
               <td>AMD Ryzen 9 7950X</td>
               <td>16MB +64Mb</td>
               <td>4500-5700</td>
               <td>170</td>
               <td>87.3</td>
               <td>316</td>
               <td>778</td>
               <td>6095</td>
              
           </tr>
           <tr class="wierz4">
               <td>Intel core i9-13900k</td>
               <td>32MB + 36MB</td>
               <td>3.0 GHz (5.8 GHz w trybie turbo)</td>
               <td>125</td>
               <td>85.8</td>
               <td>324</td>
               <td>849.5</td>
               <td>5959</td>
           </tr>
           <tr class="wiersz5">
               <td>AMD Ryzen 9 7950X3D</td>
               <td>16MB + 128MB</td>
               <td>4200-5700</td>
               <td>120</td>
               <td>87.7</td>
               <td>326</td>
               <td>795</td>
               <td>5974</td>

           </tr>
           <tr class="wiersz6">
               <td colspan=8 align="center">DANE komputerowe</td>
           </tr>
       </table>




        <p class="direction"><u><i>Źródło: własne</i></u></p>
        <a href="index.html">powrot</a>
    </body>
</html>
